﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Meow Meow</title>
</head>
<body>
    <h1>I'm a cat and I like to meow.</h1>
    <p>Meow meow, meow meow meow, meow.</p>
</body>
</html>